.pc_wrapper {
  margin: 0;
  z-index: -1;
  background-image: url("./wall3.jpg");
  background-size: cover;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.pc_wrapper2 {
  display: grid;
  margin: 0;
  margin-top: 50px;
  grid-template-columns: auto 0.3fr auto auto;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.pc {
  display: grid;
  padding: auto;
  max-width: 250px;
  margin: 0 auto 0 auto;
  background-color: rgb(241, 101, 101);
  grid-template-rows: auto auto;
  grid-gap: 0;
  border-radius: 3px;
  -moz-box-shadow: 0px 0px 6px 4px rgba(163, 163, 163, 0.83);
  -webkit-box-shadow: 0px 0px 6px 4px rgba(163, 163, 163, 0.83);
  box-shadow: 0px 0px 6px 4px rgba(163, 163, 163, 0.83);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.pc:hover {
  transform: scale(1.1);
  background-color: rgb(231, 74, 74);
  -moz-box-shadow: 0px 0px 8px 6px rgba(163, 163, 163, 0.83);
  -webkit-box-shadow: 0px 0px 8px 6px rgba(163, 163, 163, 0.83);
  box-shadow: 0px 0px 8px 6px rgba(163, 163, 163, 0.83);
}

.pcBox1 {
  z-index: 4;
  text-align: center;
  margin-bottom: 0;
  padding-top: 20px;
  background-color: transparent;
  border-radius: 3px;
  border: 0px outset #cccccc;
  border-bottom: 0;
  position: relative;
  opacity: 1;
  height: 265px;
  width: 250px;
}
.profile_name {
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  font-family: Helvetica;
}
.pcBox2 {
  z-index: 2;
  text-align: center;
  padding-top: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  border: 0px outset #cccccc;
  position: relative;
  opacity: 1;
  height: 255px;
  width: 250px;
}
.pcBox2ValuesTable {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border: 0 solid black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: rgba(105, 105, 105, 0.9);
}
.c1 {
  text-align: left;
}
.c2 {
  text-align: center;
}
.c3 {
  text-align: left;
}
.profile_pic {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background: url("./img_avatar.png") no-repeat;
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.sep_line {
  border-left: 6px solid rgba(195, 195, 195, 0.75);
  height: 200px;
  max-width: 100px;
  margin: auto auto auto auto;
  border-radius: 3px;
}

.chart {
  padding-top: 10px;
  max-width: 600px;
}
.chart > h1 {
  text-align: center;
  font-family: Helvetica;
  font-weight: 800;
  background: linear-gradient(to right, rgb(132, 232, 250), rgb(111, 70, 145));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nutrients-details {
  top: 500px;
  display: grid;
  grid-template-rows: auto auto auto;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
}
.category {
  position: relative;
  margin-top: 10px;
  text-align: center;
  color: rgba(90, 90, 90, 0.9);
  font-weight: 700;
}
.category_value {
  position: relative;
  margin-bottom: 10px;
  text-align: center;
  font-size: 30px;
  border: none;
  color: transparent;
  font-weight: 900;
  background: linear-gradient(
    to right,
    rgb(241, 21, 21, 0.7),
    rgb(146, 12, 63)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#pie-chart {
  max-width: 600px;
}
.chart_box_container {
  top: 150px;
  position: relative;
  height: 255px;
  width: 270px;
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: transparent;
  border-radius: 3px;
}
.edit_button {
  margin: 0 auto 8px auto;
  cursor: pointer;
  text-align: center;
  border: 0px solid black;
  color: white;
  font-weight: 700;
  background: linear-gradient(
    to right,
    rgba(16, 129, 182, 0.74),
    rgba(4, 69, 99, 0.74)
  );
  border-radius: 40px;
  padding: 10px 25px 10px 25px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.edit_button:hover {
  transform: translateX(-3px) translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}
.share_group {
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin: 10px 5px 25px 5px;
  padding-left: 14px;
}
.chart_box {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(255, 255, 255);
  border: 0px outset #cccccc;
  opacity: 1;
  border-radius: 3px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  -moz-box-shadow: 0px 0px 3px 4px rgba(163, 163, 163, 0.83);
  -webkit-box-shadow: 0px 0px 6px 4px rgba(163, 163, 163, 0.83);
  box-shadow: 0px 0px 6px 4px rgba(163, 163, 163, 0.83);
}
.chart_box:hover {
  transform: scale(1.1);
  -moz-box-shadow: 0px 0px 8px 6px rgba(163, 163, 163, 0.83);
  -webkit-box-shadow: 0px 0px 8px 6px rgba(163, 163, 163, 0.83);
  box-shadow: 0px 0px 8px 6px rgba(163, 163, 163, 0.83);
}

.spacebox {
  height: 30px;
}

@media (max-width: 1320px) {
  .pc_wrapper2 {
    grid-column-gap: 0px;
  }
  .pc {
    width: 250px;
    margin: 0 auto 0 auto;
  }
  .sep_line {
    height: 0;
    margin: 0;
    padding: 0;
  }
  .chart_box_container {
    top: 130px;
    margin: 30px auto 0 0;
  }
  .spacebox {
    height: 30px;
  }
}
@media (max-width: 1280px) {
  .pc_wrapper2 {
    grid-column-gap: 0px;
  }
  .chart {
    max-width: 550px;
  }
  #pie-chart {
    max-width: 550px;
  }
  .pc {
    margin-right: 0;
  }
  .pc:hover {
    transform: scale(1.04);
  }
  .chart_box {
    padding-top: 10px;
  }
  .chart_box_container {
    height: 250px;
    width: 240px;
  }
}
@media (max-width: 1130px) {
  .chart {
    max-width: 500px;
  }
  #pie-chart {
    max-width: 500px;
  }
}
@media (max-width: 1020px) {
  .pc_wrapper2 {
    grid-template-columns: auto 0.1fr auto;
    grid-column-gap: 0;
  }
  .chart {
    max-width: 530px;
  }
  #pie-chart {
    max-width: 530px;
  }
  .chart_box_container {
    top: 0px;
    margin: 50px auto 0 30px;
  }
  .nutrients-details {
    margin-bottom: 20px;
  }
  .pc {
    margin-left: auto;
    margin-right: 30px;
  }
}
@media (max-width: 870px) {
  .pc {
    margin-left: 20px;
    margin-right: 0px;
  }
}
@media (max-width: 810px) {
  .pc_wrapper2 {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
  .pc {
    margin-left: auto;
    margin-right: auto;
  }
  .sep_line {
    height: 0px;
  }
  .chart {
    margin: auto;
    max-width: 430px;
  }
  #pie-chart {
    max-width: 430px;
    max-height: 340px;
  }
  .chart_box_container {
    top: 0px;
    margin: 50px auto 0 auto;
    height: 255px;
    width: 260px;
  }
  .spacebox {
    height: 30px;
  }
}
